AIIL.Services.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;Password=13012002;Initial Catalog=TutorMe;Data Source=.;Connection Timeout=100000; TrustServerCertificate=True",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=hydra13;AccountKey=5MnqSi6pbCK+HfeXjcydQseirggl5XuU1o4VLi1FmVbn3wZNo5ItnojPaipG5ZI8/JmVZKLRbAdo+AStrXc6uw==;EndpointSuffix=core.windows.net",
    "AzureBlobStorageCourse": "DefaultEndpointsProtocol=https;AccountName=thientvhde160268;AccountKey=3Tnii52O6Gdex2GDQU2lK5RGhOOYw9DO4n4RGkkniwJhlgrOOD/3JsvRjQnIKRAlqsF3qpgZcfmM+AStrZeBTw==;EndpointSuffix=core.windows.net"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Audience": "aiil-client",
      "Issuer": "aiil-auth-api",
      "Secret": "ThisIsASecretKeyForJWTWhichIsAtLeast64CharactersLong12345678901234567890"
    },
    "ChecksumKey": "78ef4a650f77450aebe48e80c3a6336f3cd80cc9dd6d08e56ffbc829451d970c"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "AI-Enhanced IELTS Prep",
    "SenderEmail": "aienhancedieltsprep@gmail.com",
    "Username": "aienhancedieltsprep@gmail.com",
    "Password": "yvez snsj phzy bmzy"
  },
  "AllowedOrigins": {
    "FrontendUrls": [
      "http://localhost:5173",
      "https://aiilprep.azurewebsites.net",
      "http://localhost:4173"
    ]
  }
}

AIIL.Services.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aiilsqlserver.database.windows.net,1433;Initial Catalog=AIIL;Persist Security Info=False;User ID=aiil;Password=Sy23112001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=hydra13;AccountKey=5MnqSi6pbCK+HfeXjcydQseirggl5XuU1o4VLi1FmVbn3wZNo5ItnojPaipG5ZI8/JmVZKLRbAdo+AStrXc6uw==;EndpointSuffix=core.windows.net",
    "AzureBlobStorageCourse": "DefaultEndpointsProtocol=https;AccountName=thientvhde160268;AccountKey=3Tnii52O6Gdex2GDQU2lK5RGhOOYw9DO4n4RGkkniwJhlgrOOD/3JsvRjQnIKRAlqsF3qpgZcfmM+AStrZeBTw==;EndpointSuffix=core.windows.net"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Audience": "aiil-client",
      "Issuer": "aiil-auth-api",
      "Secret": "ThisIsASecretKeyForJWTWhichIsAtLeast64CharactersLong12345678901234567890"
    },
    "ChecksumKey": "78ef4a650f77450aebe48e80c3a6336f3cd80cc9dd6d08e56ffbc829451d970c"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "AI-Enhanced IELTS Prep",
    "SenderEmail": "aienhancedieltsprep@gmail.com",
    "Username": "aienhancedieltsprep@gmail.com",
    "Password": "apeg lsrc cmpr zten"
  },
  "AllowedOrigins": {
    "FrontendUrls": [
      "http://localhost:5173",
      "https://aiilprep.azurewebsites.net",
      "http://localhost:4173"
    ]
  }
}

AIIL.Services.Api/appsettings.json (diff)
@@ -7,7 +7,7 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "DefaultConnection": "Persist Security Info=False;User ID=sa;Password=13012002;Initial Catalog=TutorMe;Data Source=.;Connection Timeout=100000; TrustServerCertificate=True",
+    "DefaultConnection": "Server=tcp:aiilsqlserver.database.windows.net,1433;Initial Catalog=AIIL;Persist Security Info=False;User ID=aiil;Password=Sy23112001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
     "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=hydra13;AccountKey=5MnqSi6pbCK+HfeXjcydQseirggl5XuU1o4VLi1FmVbn3wZNo5ItnojPaipG5ZI8/JmVZKLRbAdo+AStrXc6uw==;EndpointSuffix=core.windows.net",
     "AzureBlobStorageCourse": "DefaultEndpointsProtocol=https;AccountName=thientvhde160268;AccountKey=3Tnii52O6Gdex2GDQU2lK5RGhOOYw9DO4n4RGkkniwJhlgrOOD/3JsvRjQnIKRAlqsF3qpgZcfmM+AStrZeBTw==;EndpointSuffix=core.windows.net"
   },
@@ -25,7 +25,7 @@
     "SenderName": "AI-Enhanced IELTS Prep",
     "SenderEmail": "aienhancedieltsprep@gmail.com",
     "Username": "aienhancedieltsprep@gmail.com",
-    "Password": "yvez snsj phzy bmzy"
+    "Password": "apeg lsrc cmpr zten"
   },
   "AllowedOrigins": {
     "FrontendUrls": [
