Auth/obj/Auth.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Capstone_Project\\TutorMe_Server\\Auth\\Auth.csproj": {}
  },
  "projects": {
    "D:\\Capstone_Project\\TutorMe_Server\\Auth\\Auth.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\Auth\\Auth.csproj",
        "projectName": "Auth",
        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Auth\\Auth.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\Auth\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj"
              },
              "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj"
              },
              "D:\\Capstone_Project\\TutorMe_Server\\repository\\Repository.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj",
        "projectName": "Entity",
        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\Entity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj",
        "projectName": "IRepository",
        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj"
              },
              "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Capstone_Project\\TutorMe_Server\\repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj"
              },
              "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Auth/obj/Auth.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Capstone_Project\\TutorMe_Server\\Auth\\Auth.csproj": {}
  },
  "projects": {
    "D:\\Capstone_Project\\TutorMe_Server\\Auth\\Auth.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\Auth\\Auth.csproj",
        "projectName": "Auth",
        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Auth\\Auth.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\Auth\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj"
              },
              "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\Mapper.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\Mapper.csproj"
              },
              "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj"
              },
              "D:\\Capstone_Project\\TutorMe_Server\\repository\\Repository.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\repository\\Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj",
        "projectName": "Entity",
        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\Entity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj",
        "projectName": "IRepository",
        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj"
              },
              "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\Mapper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\Mapper.csproj",
        "projectName": "Mapper",
        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\Mapper.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Capstone_Project\\TutorMe_Server\\repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Entity\\Entity.csproj"
              },
              "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj": {
                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Auth/obj/Auth.csproj.nuget.dgspec.json (diff)
@@ -31,6 +31,9 @@
               "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj": {
                 "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\IRepository\\IRepository.csproj"
               },
+              "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\Mapper.csproj": {
+                "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\Mapper.csproj"
+              },
               "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj": {
                 "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Model\\Model.csproj"
               },
@@ -52,7 +55,7 @@
           "dependencies": {
             "AutoMapper": {
               "target": "Package",
-              "version": "[13.0.1, )"
+              "version": "[12.0.0, )"
             },
             "AutoMapper.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
@@ -219,6 +222,71 @@
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[8.0.7, )"
+            }
+          },
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
+        }
+      }
+    },
+    "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\Mapper.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\Mapper.csproj",
+        "projectName": "Mapper",
+        "projectPath": "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\Mapper.csproj",
+        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
+        "outputPath": "D:\\Capstone_Project\\TutorMe_Server\\Mapper\\obj\\",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net8.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net8.0": {
+            "targetAlias": "net8.0",
+            "projectReferences": {}
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net8.0": {
+          "targetAlias": "net8.0",
+          "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            },
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[12.0.0, )"
             }
           },
           "imports": [
